# Automation

./: .gitignore  TestNG_mobile.xml  db.json  db2.json  pom.xml  uploadkey.pub
AUT/: AndroidEmulator
Configuration/: config.properties
DDTFiles/: dp.txt
src/main/java/extensions/: ApiActions.java  MobileActions.java  Verifications_Mobile.java  Verifications_Web.java  WebActions.java
src/main/java/pageObjects/Youtube/: homepage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDDT.java  ManagePages.java  SendMail.java
src/main/java/workflows/: MobileFlows.java
src/test/java/sanity/: MenoraMobile_Onboarding.java  api_testing.java  ido.java  ido3.java  ido4.java
